# YSUACMOJ

./: .gitignore  HELP.md  README.md  pom.xml
VUEproject/routeroj/: README.md  package-lock.json  package.json  vue.config.js
VUEproject/routeroj/src/: App.vue
VUEproject/routeroj/src/router/: index.js
VUEproject/routeroj/src/views/: FileUpload.vue  GYM.vue  GYMregist.vue  GamePage.vue  MainUserPage.vue  ProblemPage.vue  Signup.vue  Useriden.vue  login.vue  xxx.vue
src/main/java/ysu/szx/ysuacmoj/: CorsConfiguration.java  MapConfig.java  YsuacmojApplication.java
src/main/java/ysu/szx/ysuacmoj/Controller/: CompetitionController.java  FileController.java  FileDownloadController.java  FileLoadController.java  LoginController.java  RegisterController.java  StuInfoController.java  UploadController.java
src/main/java/ysu/szx/ysuacmoj/Dao/: CompetitionDao.java  CompetitionHeaderDao.java  StuDao.java
src/main/java/ysu/szx/ysuacmoj/Filter/: LoginCheckFilter.java  SmallFilter.java
src/main/java/ysu/szx/ysuacmoj/Mapper/: CompetitionHeaderMapper.java  CompetitionMapper.java  StuMapper.java
src/main/java/ysu/szx/ysuacmoj/Peo/: Stu.java
src/main/java/ysu/szx/ysuacmoj/Pojo/: Competition.java  CompetitionHeader.java  LocalFile.java  Results.java
src/main/java/ysu/szx/ysuacmoj/Service/: CompetitionListService.java  CompetitionRegistService.java  CompetitionService.java  FileDownloadService.java  FileService.java  FileTraversalService.java  LoginService.java  RegisterService.java  ScoreUpdateService.java  StuService.java
src/main/java/ysu/szx/ysuacmoj/Utils/: FileTraversal.java  FileTraversalUtils.java  FileUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/UploadFile/root/: 2023-04-20 19-37-39-2023-04-20 19-37-390start.cpp  2023-04-20 21-44-34-2023-04-20 21-44-34-1.cpp  2023-04-21 00-23-18-2023-04-21 00-23-18-1.Vertex Cover.md
src/main/resources/UploadFile/ttttt/: 2023-04-20 23-57-52-2023-04-20 23-57-52-Javaweb.docx
src/main/resources/static/: FileUpload.html  GYM.html  GYMregist.html  SignUp.html  UserMainPage.html  login.html  test.html
src/test/java/ysu/szx/ysuacmoj/: YsuacmojApplicationTests.java
