<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>YSUACMOJ.GYMr</title>
    <style>
        /* 样式设置 */
        /*设置登录框的样式 */
        .login-box {
            width: 500px;
            height: 230px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #000;
            padding: 20px;

        }

        /*设置输入框样式 */
        .ipt {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;

        }

        /* 按钮样式 */
        .bn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
            width: 100%;
        }

        /* 按钮悬停效果 */
        button:hover {
            background-color: #45a049;
        }
        body{
            background-color: #cccccc;
        }
        .dif1{
            background-color: aquamarine;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .dif2{
            background-color: aqua;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .dif3{
            background-color: cornflowerblue;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .dif4{
            background-color: blueviolet;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .dif5{
            background-color: firebrick;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .dif6{
            background-color: black;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
        }
        .header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .menu-item {
            margin-left: 40px;
            text-decoration: none;
            color: #fff;
        }
        .ACMOJ {
            margin-left: 50px;
            text-decoration: none;
            color: #fff;
        }
        .menu-item:hover {
            text-decoration: underline;
        }
        .pages {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .page-link {
            margin-right: 10px;
            text-decoration: none;
        }
        .page-link:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 40px;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        .search{
            padding: 5px 10px;
            margin-left: 40px;
        }
        .container{
            padding: 50px 100px;
            line-height: 0.5;
            background-color: white;
        }
        table{
            #box-shadow: 0 0 10px #cccccc;
            border-collapse: collapse;
        }
        td, th {
            border-right: none;
            border-left: none;
        }
        .userid{
            margin-left: 700px;
        }
    </style>
</head>
<body>
<div class="header">
    <div>
        <a href="#" class="menu-item">用户信息</a>
        <a href="./GYM.html" class="menu-item">比赛</a>
        <a href="#" class="ACMOJ">Welcome to YSUACMOJ!</a>

        <input class="search" type="text" id="searchBox">
        <button class="btn" onclick="search()">搜索</button>
        <a class="userid">
            用户名:<span id="username"></span>
        </a>
    </div>

</div>

<div class="login-box">
    <h2 style="text-align:center">欢迎登录</h2>

    <form id="login-form" >
        <label for="gamename">创建比赛</label>
        <input class="ipt" type="text" id="gamename" name="gamename" placeholder="请输入比赛名称" required>

        <button class="bn" type="submit" value="Login">创建</button>
    </form>
    <div id="error-message" style="display: none; color: red;">Invalid username or password.</div>

</div>
</body>
<script>
    const token = localStorage.getItem('token');
    const payload = token.split('.')[1];
    const decodedPayload = atob(payload);
    const data = JSON.parse(decodedPayload);
    const usernameElement = document.getElementById('username');
    usernameElement.textContent = data.id;

    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const compName = document.getElementById('gamename').value;
        const url = 'http://localhost:9000/competitionRegister';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({compName}),
            mode: "no-cors"
        })
            .then((response) => {
                // 处理响应结果
                if (response.ok) {
                    alert("创建成功！");
                    window.location.href='./GYM.html';
                } else {
                    alert("创建失败，比赛名已存在");
                }
            })
    });
</script>
</html>