<!DOCTYPE html>
<html lang="en">
<script>
    const loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const url = '/Login';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username, password}),
        })
            .then(response => response.json())
            .then(data => {
                if (data.code === 1 && data.msg === 'success') {
                    localStorage.setItem('token', data.data); // 存储 JWT Token
                    window.location.href = '/UserMainPage.html';
                } else {
                    alert(data.msg);
                }
            })
            .catch(error => console.error(error));
    });

</script>
<head>
    <meta charset="UTF-8">
    <title>YSUACMOJ.signup</title>
    <style>
        /* 设置背景颜色和字体 */
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*设置登录框的样式 */
        .login-box {
            width: 500px;
            height: 350px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #000;
            padding: 20px;

        }

        /*设置输入框样式 */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;

        }

        /* 按钮样式 */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
            width: 100%;
        }

        /* 按钮悬停效果 */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="login-box">
    <h2 style="text-align:center">欢迎登录</h2>
    <form id="login-form" onsubmit="return login()">
        <label for="username">用户名</label>
        <input type="text" id="username" name="username" placeholder="请输入用户名" required>

        <label for="password">密码</label>
        <input type="password" id="password" name="password" placeholder="请输入密码" required>

        <button type="submit" value="Login">登录</button>
        <button type="submit" onclick="location.assign('SignIn.html')">注册</button>
    </form>
    <div id="error-message" style="display: none; color: red;">Invalid username or password.</div>

</div>
</body>

</html>